<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="mt">
        <div class="container row">
            <i class="hero-bg" style="background-image: url(img/hero-landing.png);"></i>
            <div class="large-6 columns nop main-content">
                <h1 class="logo nop" style="background-image: url(img/logo@2x.png);"><a href="#">Aspirible</a></h1>
                <a href="#" class="mob-menu hideforweb apos"><i style="background-image: url(img/menu.svg);"></i></a>
                <br>
                <div class="mob"></div>
                <i class="arabesque fl" style="background-image: url(img/arabesque.png);"></i>
                <br>
                <h2 class="nop tagline">
                    Join a small startup. <br>
                    Make a big impact. 
                </h2>
                <p class="nop sub-tagline">
                    We are the exclusive network to connect you with to the startup job you’ve always wanted. And we’re not talking about blown-up “startups” with 2,000+ employees. This is your opportunity to join a small team, seize huge opportunities, and make an enormous impact. 
                </p>
                <a v-on:click.prevent="showForm" class="cta-btn-join">Get started</a>
                <small class="notice">Applications are closing soon. Apply today. </small>
                <div class="share-actions">
                    <a href="#"><i class="icon-social tw" style="background-image: url(img/twitter-icon.png);"></i> <span>Share on Twitter</span></a>
                    <a href="#"><i class="icon-social fb" style="background-image: url(img/facebook-icon.png);"></i> <span>Share on Facebook</span></a>
                </div>
                <div class="mtagline">
                    80,000+ users all over the world are already using <strong>Aspirible</strong> and creating amazing careers.
                </div>
                <img class="clogos" src="img/companies-logos.png"/>
            </div>
            <div class="large-6 columns nop header-nav">
                <ul class="nop header-navbar">
                    <li class="navable"><a data-id="howitworks">How it works</a></li>
                    <li class="navable"><a data-id="companies">Companies</a></li>
                    <li class="navable"><a data-id="faq">Faq</a></li>
                    <li class="navable"><a data-id="testimonials">Testimonials</a></li>
                    <li><a class="rounded-cta" v-on:click.prevent="showForm">Apply now</a></li>
                </ul>
            </div>
        </div>
        <div class="menu-mobile hideforweb hide">
            <div class="container">
                <a href="#" class="close apos">Close</a>
                <ul class="nop navbar">
                    <li class="navable"><a data-id="howitworks">How it works</a></li>
                    <li class="navable"><a data-id="companies">Companies</a></li>
                    <li class="navable"><a data-id="faq">Faq</a></li>
                    <li class="navable"><a data-id="testimonials">Testimonials</a></li>
                    <li><a v-on:click.prevent="showForm">Apply now</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="howitworks" class="how-it-works mt">
        <div class="container row">
            <i class="arabesque ds" style="background-image: url(img/arabesque.png);"></i>
            <h2 class="nop tagline">
                How It Works
            </h2>
            <p class="nop sub-tagline">
                    We work with companies to understand the type of environment, beyond job description to make sure that the roles are the right fit for you. Our application process goes beyond traditional credentials. We’ll find the right match for what you want because we get to know you. 
            </p>
            <div class="steps-section">
               <div class="step columns nop large-4">
                   <i class="step-vector" style="background-image: url(img/steps-1.png);"></i>
                   <div class="title-step">
                       Create a profile
                   </div>
                   <div class="subtitle">
                       Tell us what you're looking for.
                   </div>
               </div> 
               <div class="step columns nop large-4">
                    <i class="step-vector" style="background-image: url(img/steps-2.png);"></i>
                    <div class="title-step">
                        Join us for a quick chat.
                    </div>
                    <div class="subtitle">
                        Help us get to know you better, so we can find the right company for you. 
                    </div>
               </div> 
               <div class="step columns nop large-4">
                    <i class="step-vector" style="background-image: url(img/steps-3.png);"></i>
                    <div class="title-step">
                        Get introduced to companies you love
                    </div>
                    <div class="subtitle">
                        We’ll connect you with the right people in companies where you’ll thrive. 
                    </div>
               </div> 
            </div>
            <div class="cta-hire">
                <h3 class="nop tagline">
                    Are you a startup looking to hire?
                </h3>
                <button class="cta-action">
                    Learn more here
                </button>
            </div>
        </div>
    </section>
    <section id="companies" class="companies mt">
        <div class="hero-wave" style="background-image: url(img/hero-wave.svg);"></div>
        <div class="container row">
            <div class="large-6 columns nop lfsec">
                <i class="arabesque fl" style="background-image: url(img/arabesque.png);"></i>
                <small class="fqtitle">For companies</small>
                <h3 class="nop tagline">
                    Your time matters. <br>
                    Find the best fit faster.
                </h3>
                <p class="nop subtag">
                    It takes a special type of person to build a startup from the ground up. Leave it to us to get to know your company, find the best candidates, and deliver them straight to your inbox. 
                </p>
                
                <a href="#" class="cta-btn-join">Contact us to join</a>
            </div>
            <div class="large-6 columns rsec nop">
                <i class="vector-companies" style="background-image: url(img/companies-hero.png);"></i>
            </div>
        </div>
    </section>
    <section id="faq" class="faq mt">
        <div class="container row">
            <i class="arabesque ds" style="background-image: url(img/arabesque.png);"></i>
            <h2 class="nop tagline">
                You Ask. We Respond.
            </h2>
            <p class="nop sub-tagline">
                Frequently Asked Questions
            </p>
            <div class="qst-sec">
                <div class="question large-6 nop columns">
                    <div class="qst-container">
                        Is this for full time or part jobs? <i class="chvdwon" style="background-image: url(img/down-arrow.svg);"></i>
                        
                        <div class="response hide">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque labore suscipit harum sit excepturi blanditiis sed aliquam maxime eos, et, quo perspiciatis inventore. Culpa ducimus qui possimus alias, eveniet repellat!
                        </div>
                    </div>
                </div>
                 <div class="question large-6 nop columns">
                    <div class="qst-container">
                        Is this for full time or part jobs? <i class="chvdwon" style="background-image: url(img/down-arrow.svg);"></i>
                        
                        <div class="response hide">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque labore suscipit harum sit excepturi blanditiis sed aliquam maxime eos, et, quo perspiciatis inventore. Culpa ducimus qui possimus alias, eveniet repellat!
                        </div>
                    </div>
                </div>
                 <div class="question large-6 nop columns">
                    <div class="qst-container">
                        Is this for full time or part jobs? <i class="chvdwon" style="background-image: url(img/down-arrow.svg);"></i>
                        
                        <div class="response hide">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque labore suscipit harum sit excepturi blanditiis sed aliquam maxime eos, et, quo perspiciatis inventore. Culpa ducimus qui possimus alias, eveniet repellat!
                        </div>
                    </div>
                </div>
                 <div class="question large-6 nop columns">
                    <div class="qst-container">
                        Is this for full time or part jobs? <i class="chvdwon" style="background-image: url(img/down-arrow.svg);"></i>
                        
                        <div class="response hide">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque labore suscipit harum sit excepturi blanditiis sed aliquam maxime eos, et, quo perspiciatis inventore. Culpa ducimus qui possimus alias, eveniet repellat!
                        </div>
                    </div>
                </div>
        </div>
        
    </section>
    <section id="testimonials" class="testimonials mt">
        <div class="container row">
            <i class="arabesque ds" style="background-image: url(img/arabesque.png);"></i>
            <h2 class="nop tagline">
                What our customers say
            </h2>
            <p class="nop sub-tagline">
                Founders who have started successful startups in the past 
            </p>

            <div class="testimonials-sec">
                <div class="testi large-6 nop columns">
                    <div class="tst-container">
                        <i class="user-pic" style="background-image: url(https://randomuser.me/api/portraits/women/35.jpg);"></i>
                        <div class="infos">
                            <div class="name">Ruby Austin</div>
                            <div class="post">CEO at YC</div>
                            <div class="text">
                                Curabitur sed justo facilisis, egestas odio ut, vulputate dolor!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testi large-6 nop columns">
                    <div class="tst-container">
                        <i class="user-pic" style="background-image: url(https://randomuser.me/api/portraits/women/45.jpg);"></i>
                        <div class="infos">
                            <div class="name">Lester Brown</div>
                            <div class="post">CEO at YC</div>
                            <div class="text">
                                Curabitur sed justo facilisis, egestas odio ut, vulputate dolor!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testi large-6 nop columns">
                    <div class="tst-container">
                        <i class="user-pic" style="background-image: url(https://randomuser.me/api/portraits/women/25.jpg);"></i>
                        <div class="infos">
                            <div class="name">Scarlett Rhodes</div>
                            <div class="post">CEO at YC</div>
                            <div class="text">
                                Curabitur sed justo facilisis, egestas odio ut, vulputate dolor!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testi large-6 nop columns">
                    <div class="tst-container">
                        <i class="user-pic" style="background-image: url(https://randomuser.me/api/portraits/women/7.jpg);"></i>
                        <div class="infos">
                            <div class="name">Ashley Pearson</div>
                            <div class="post">CEO at YC</div>
                            <div class="text">
                                Curabitur sed justo facilisis, egestas odio ut, vulputate dolor!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="mt">
        <div class="container row">
            <h1 class="logo nop" style="background-image: url(img/logo@2x.png);"><a href="#">Aspirible</a></h1>
            <div class="cp">
                Aspirible © 2019 &mdash; Just Some Lorem Copyright Dolor
            </div>
        </div>
    </footer>

    <div class="apply-form mt hide">
        <div class="container">
            <div class="title">
                Apply Now <button v-on:click.prevent="closeForm" class="close">close</button>
            </div>
            <div class="subtitle">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique nostrum consectetur rerum.
            </div>

            <div class="form-inputs">

                <div class="success-message" v-show="isSuccess" v-cloak>
                    <i class="icon-succ" style="background-image: url(img/checked.svg);"></i>
                    <div class="title">
                        Yay! Congratulations
                    </div>
                    <div class="msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deleniti consequatur, nemo, enim dolorum nulla exercitationem velit vitae impedit suscipit magni nam ullam, sint iure fugiat voluptates quibusdam illum iusto!
                    </div>
                </div>

                <div class="input can-be-errored name">
                    <input type="text" v-model="form.name" placeholder="Full name">
                    <!-- <div class="error-message">Please tell us your name</div> -->
                </div>
                <div class="input can-be-errored email">
                    <input type="text" v-model="form.email" placeholder="Email">
                </div>
                <div class="input can-be-errored purpose">
                    <select name="" id="" v-model="form.purpose">
                        <option value="1" selected>Jobs you are looking to apply</option>
                        <option value="Web Designer" selected>Web Designer</option>
                    </select>
                    <i class="chvdwon" style="background-image: url(img/down-arrow.svg);"></i>
                </div>
                <div class="input can-be-errored profile">
                    <input type="text" v-model="form.profile" placeholder="LinkedIn / Online Profile">
                </div>
                <div class="input">
                    <textarea v-model="form.additionalText" placeholder="What is the thing you are most proud of professionally so far ?"></textarea>
                </div>
                <div class="cta-submit">
                    <button v-on:click.prevent="submitForm"><span v-cloak v-show="!isLoading">Apply Now</span> <i class="loader" v-show="isLoading" style="background-image: url(img/loading.svg);"></i></button>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.5.1/vue-resource.min.js"></script>
    <script>
        
        $(document).ready(function() {
            $('.qst-container').on('click', function (e) {
                e.preventDefault();

                $(this.children[1]).toggleClass('hide');

            });
            $('.apos').on('click', function (e) {
                e.preventDefault();
                $('.menu-mobile').toggleClass('hide');
            });


            var goToByScroll = function (id) {
                // Remove "link" from the ID
                id = id.replace("link", "");
                // Scroll
                $('html,body').animate({
                    scrollTop: $("#" + id).offset().top
                }, 'slow');
            }

            $(".navable a").click(function (e) {
                // Prevent a page reload when a link is pressed
                e.preventDefault();
                // Call the scroll function
                goToByScroll(this.dataset.id);
                $('.menu-mobile').addClass('hide');
            });


        });


        var header = new Vue({
            el: 'header',
            
            mounted: function() {

            },

            methods:  {
                showForm: function() {
                    return $('.apply-form').removeClass('hide');
                }
            }
        });

        var app = new Vue({
            el: '.apply-form',
            data: {
                form: {
                    name: null,
                    email: null,
                    purpose: 1,
                    profile: null,
                    additionalText: ''
                },
                isLoading: false,
                isSuccess: false
            },
            
            mounted: function() {

            },

            methods:  {
                submitForm: function() {

                    var that = this;

                    this.isLoading = true

                    $('.can-be-errored .error-message').remove();

                    this.$http.post('http://127.0.0.1:3000/apply', this.form).then(function(r) {
                        if(null!= r.body.success){
                            that.isSuccess = true;
                        };
                        that.isLoading = false
                    }, function(e) {
                        if (null != e.body.errors && e.body.errors.length > 0){
                          var err = e.body.errors;
                          err.forEach(function(error){
                              $('.' + error.param).append('<div class=error-message>' + error.msg + '</div>');
                          });
                        };

                        setTimeout(function() {
                            that.isLoading = false;
                        }, 100);

                    });
                },

                closeForm: function() {
                    return $('.apply-form').addClass('hide');
                }
            }
        });



    </script>
    

</body>
</html>