<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="TeaCapp LLC" name="author"/>
    <meta content="Copyright (c) 2017 TeaCapp LLC" name="copyright"/>
    <title>TeaCapp ©</title>
    <link rel="stylesheet" href="css/app.css?v=1.10">
</head>
<body>
	<header>
		<div class="container row">
			<h1 class="nop logo">
				<a href="#"><i class="teacup" style="background-image: url(img/logo.svg);"></i> <span>TeaCapp</span></a>
			</h1>
			<a href="#" class="cta_sales resph">Contact sales</a>
			<ul class="nop head-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#"><i class="icon" style="background-image: url(img/sign-up.svg);"></i> Sign in</a></li>
			</ul>

		</div>
	</header>
	
	<section class="main-section" style="background-image: url(https://www.teacapp.co/static/img/la-panoramic-2680x600.jpg);">
		<i class="bgof"></i>
		<div class="container row">
			<h2 class="main-title nop">
				Income Certification Renovated
			</h2>
			<div class="search-form">
				<input type="text" placeholder="Find your LIHTC property..">
				<button type="submit">Search</button>
			</div>
		</div>
	</section>

	<section class="text-section">
		<div class="container row">
			<div class="left-side columns large-7 nop">
				<h3 class="side-title nop">
					<i class="icon" style="background-image: url(img/003-calendar.svg)"></i> <span>Max Rents, Max Incomes</span>
				</h3>
				<div class="sub-title">
					Your monitor
				</div>
				<div class="sub-text">
					Find income and rent limits that apply to your property. TeaCapp calculates your rent limits net of Utility Allowances.
				</div>
			</div>
		</div>
	</section>

	<section class="text-section obg">
		<div class="container row">
			<div class="left-side columns large-7 nop">
				<h3 class="side-title nop">
					<i class="icon" style="background-image: url(img/004-user.svg)"></i> <span>TIC - Questionnaires</span>
				</h3>
				<div class="sub-title">
					Your inbox
				</div>
				<div class="sub-text">
					Send a link to prospective tenants so they can apply online. Automatically see who might qualify.
				</div>
			</div>
		</div>
	</section>

	<section class="text-section">
		<div class="container row">
			<div class="left-side columns large-7 nop">
				<h3 class="side-title nop">
					<i class="icon" style="background-image: url(img/002-sky.svg)"></i> <span>Complete cloud records</span>
				</h3>
				<div class="sub-title">
					Your fingertips
				</div>
				<div class="sub-text">
					Go through audits with confidence. TeaCapp securely retains easy to print backup for compliance requirements.
				</div>
			</div>
		</div>
	</section>

	<section class="text-section obg">
		<div class="container row">
			<div class="left-side columns large-7 nop">
				<h3 class="side-title nop">
					<i class="icon" style="background-image: url(img/001-multimedia.svg)"></i> <span>Ready-to-sign certification forms</span>
				</h3>
				<div class="sub-title">
					Your printer
				</div>
				<div class="sub-text">
					Put away your calculator. Move in Tax Credit Compliant households in no time.
				</div>
				
			</div>
			<div class="cta_contact showresp">
				<a href="#">Contact sales</a>
			</div>
		</div>
	</section>

	<footer>
		<div class="container row">
			Copyright © 2017, TeaCapp LLC. All rights reserved. <a href="#">legal</a> ‐ Powered by <a href="#">DjaoDjin</a>
		</div>
	</footer>

	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>